\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\shorthandoff  {=}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\selectlanguage *{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{polish}}
\abx@aux@cite{mccullochpitts1943}
\abx@aux@segm{0}{0}{mccullochpitts1943}
\abx@aux@cite{tadeusiewiczflasinski1991}
\abx@aux@segm{0}{0}{tadeusiewiczflasinski1991}
\abx@aux@cite{minaee2021}
\abx@aux@segm{0}{0}{minaee2021}
\abx@aux@cite{dubik1989}
\abx@aux@segm{0}{0}{dubik1989}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wstęp}{{1}{1}{Wstęp}{chapter.1}{}}
\abx@aux@cite{couprie2013}
\abx@aux@segm{0}{0}{couprie2013}
\abx@aux@cite{geiger2012}
\abx@aux@segm{0}{0}{geiger2012}
\abx@aux@cite{eigen2014}
\abx@aux@segm{0}{0}{eigen2014}
\abx@aux@cite{oshea2015}
\abx@aux@segm{0}{0}{oshea2015}
\abx@aux@cite{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotografia i odpowiadająca jej mapa głębi. Źródło: własne\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depthmap}{{1}{2}{Fotografia i odpowiadająca jej mapa głębi. Źródło: własne\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i układ pracy}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie do algorytmów percepcji głębi}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2_wprowadzenie_do_algorytmów_percepcji_głębi}{{2}{5}{Wprowadzenie do algorytmów percepcji głębi}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradygmaty uczenia}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uczenie nadzorowane}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poglądowy model uczenia nadzorowanego. Wejścia stanowią obraz RGB oraz pomiary głębi a wynikiem jest predykcja mapy głębi.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uczenie-nadzorowane}{{2}{6}{Poglądowy model uczenia nadzorowanego. Wejścia stanowią obraz RGB oraz pomiary głębi a wynikiem jest predykcja mapy głębi.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uczenie nienadzorowane}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat przykładowego uczenia nienadzorowanego. Wejścia stanowią trzy kadry z nagrania RGB a wynikiem jest predykcja mapy głębi.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uczenie-nienadzorowane}{{3}{6}{Schemat przykładowego uczenia nienadzorowanego. Wejścia stanowią trzy kadry z nagrania RGB a wynikiem jest predykcja mapy głębi.\relax }{figure.caption.4}{}}
\abx@aux@cite{fukushima1980}
\abx@aux@segm{0}{0}{fukushima1980}
\abx@aux@cite{dumoulin2018}
\abx@aux@segm{0}{0}{dumoulin2018}
\abx@aux@cite{dumoulin2018}
\abx@aux@segm{0}{0}{dumoulin2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uczenie częściowo nadzorowane}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat podsumowujący paradygmaty uczenia algorytmów.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:podsumowanie-uczenia}{{4}{7}{Schemat podsumowujący paradygmaty uczenia algorytmów.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modele sieci neuronowych w algorytmach percepcji głębi}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{dong2022}
\abx@aux@segm{0}{0}{dong2022}
\abx@aux@cite{dong2022}
\abx@aux@segm{0}{0}{dong2022}
\abx@aux@cite{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Konwolucyjne sieci neuronowe}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przykład działania warstwy konwolucyjnej z jądrem o rozmiarze 3x3. Źródło: \cite {dumoulin2018}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:warstwa-konwolucyjna}{{5}{8}{Przykład działania warstwy konwolucyjnej z jądrem o rozmiarze 3x3. Źródło: \cite {dumoulin2018}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przykład architektury sieci konwolucyjnej użytej w celu rozpoznania głębi obrazu. Źródło: \cite {dong2022}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:warstwa-konwolucyjna-arch}{{6}{8}{Przykład architektury sieci konwolucyjnej użytej w celu rozpoznania głębi obrazu. Źródło: \cite {dong2022}\relax }{figure.caption.7}{}}
\abx@aux@cite{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@cite{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@cite{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformatory}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat modelu transformatora wizyjnego. Źródło: \cite {dosovitskiy2020}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schemat-vit}{{7}{9}{Schemat modelu transformatora wizyjnego. Źródło: \cite {dosovitskiy2020}\relax }{figure.caption.8}{}}
\abx@aux@cite{yin2020}
\abx@aux@segm{0}{0}{yin2020}
\abx@aux@cite{yin2020}
\abx@aux@segm{0}{0}{yin2020}
\abx@aux@cite{yin2020}
\abx@aux@segm{0}{0}{yin2020}
\abx@aux@cite{xian2020}
\abx@aux@segm{0}{0}{xian2020}
\abx@aux@cite{he2015}
\abx@aux@segm{0}{0}{he2015}
\abx@aux@cite{yin2020}
\abx@aux@segm{0}{0}{yin2020}
\abx@aux@cite{yin2020}
\abx@aux@segm{0}{0}{yin2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegląd istniejących rozwiązań}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3_przegląd_istniejących_rozwiązań}{{3}{11}{Przegląd istniejących rozwiązań}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytmy percepcji głębi}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AdelaiDepth}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przykładowy wynik działania algorytmu AdelaiDepth. Źródło: \cite {yin2020}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:adelaidepth}{{8}{11}{Przykładowy wynik działania algorytmu AdelaiDepth. Źródło: \cite {yin2020}\relax }{figure.caption.9}{}}
\abx@aux@cite{wan2023}
\abx@aux@segm{0}{0}{wan2023}
\abx@aux@cite{wan2023}
\abx@aux@segm{0}{0}{wan2023}
\abx@aux@cite{wan2023}
\abx@aux@segm{0}{0}{wan2023}
\abx@aux@cite{oord2018}
\abx@aux@segm{0}{0}{oord2018}
\abx@aux@cite{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@cite{wan2023}
\abx@aux@segm{0}{0}{wan2023}
\abx@aux@cite{wan2023}
\abx@aux@segm{0}{0}{wan2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porównanie osiąganych wyników przeprowadzone na ośmiu zestawach danych nieuczestniczących w procesie uczenia. Źródło: \cite {yin2020}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:adelaidepth-results}{{9}{12}{Porównanie osiąganych wyników przeprowadzone na ośmiu zestawach danych nieuczestniczących w procesie uczenia. Źródło: \cite {yin2020}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MetaPrompt-SD}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przykładowe wyniki działania modułu estymacji głębi MetaPrompt-SD. Źródło: \cite {wan2023}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:metaprompt-sd}{{10}{12}{Przykładowe wyniki działania modułu estymacji głębi MetaPrompt-SD. Źródło: \cite {wan2023}\relax }{figure.caption.11}{}}
\abx@aux@cite{wan2023}
\abx@aux@segm{0}{0}{wan2023}
\abx@aux@cite{wan2023}
\abx@aux@segm{0}{0}{wan2023}
\abx@aux@cite{lavreniuk2023}
\abx@aux@segm{0}{0}{lavreniuk2023}
\abx@aux@cite{zhao2023}
\abx@aux@segm{0}{0}{zhao2023}
\abx@aux@cite{lavreniuk2023}
\abx@aux@segm{0}{0}{lavreniuk2023}
\abx@aux@cite{lavreniuk2023}
\abx@aux@segm{0}{0}{lavreniuk2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schemat architektury algorytmu MetaPrompt-SD. Źródło: \cite {wan2023}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:metaprompt-sd-schema}{{11}{13}{Schemat architektury algorytmu MetaPrompt-SD. Źródło: \cite {wan2023}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porównanie osiąganych wyników przeprowadzone na dwóch zestawach danych. Źródło: \cite {wan2023}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:metaprompt-sd-results}{{12}{13}{Porównanie osiąganych wyników przeprowadzone na dwóch zestawach danych. Źródło: \cite {wan2023}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}EVP}{13}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{lavreniuk2023}
\abx@aux@segm{0}{0}{lavreniuk2023}
\abx@aux@cite{lavreniuk2023}
\abx@aux@segm{0}{0}{lavreniuk2023}
\abx@aux@cite{bhat2023}
\abx@aux@segm{0}{0}{bhat2023}
\abx@aux@cite{bhat2023}
\abx@aux@segm{0}{0}{bhat2023}
\abx@aux@cite{bhat2023}
\abx@aux@segm{0}{0}{bhat2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schemat architektury algorytmu EVP. Źródło: \cite {lavreniuk2023}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:evp-schema}{{13}{14}{Schemat architektury algorytmu EVP. Źródło: \cite {lavreniuk2023}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porównanie osiąganych wyników przeprowadzone na zbiorze KITTI. Źródło: \cite {lavreniuk2023}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:evp-results}{{14}{14}{Porównanie osiąganych wyników przeprowadzone na zbiorze KITTI. Źródło: \cite {lavreniuk2023}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ZoeDepth}{14}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{ranftl2020}
\abx@aux@segm{0}{0}{ranftl2020}
\abx@aux@cite{bhat2023}
\abx@aux@segm{0}{0}{bhat2023}
\abx@aux@cite{bhat2023}
\abx@aux@segm{0}{0}{bhat2023}
\abx@aux@cite{yang2024}
\abx@aux@segm{0}{0}{yang2024}
\abx@aux@cite{yang2024}
\abx@aux@segm{0}{0}{yang2024}
\abx@aux@cite{yang2024}
\abx@aux@segm{0}{0}{yang2024}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schemat architektury algorytmu ZoeDepth. Źródło: \cite {bhat2023}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zoe-schema}{{15}{15}{Schemat architektury algorytmu ZoeDepth. Źródło: \cite {bhat2023}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Porównanie osiąganych wyników przeprowadzone na zbiorze NYU-Depth v2. Źródło: \cite {bhat2023}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zoe-results}{{16}{15}{Porównanie osiąganych wyników przeprowadzone na zbiorze NYU-Depth v2. Źródło: \cite {bhat2023}\relax }{figure.caption.17}{}}
\abx@aux@cite{oquab2024}
\abx@aux@segm{0}{0}{oquab2024}
\abx@aux@cite{yang2024}
\abx@aux@segm{0}{0}{yang2024}
\abx@aux@cite{yang2024}
\abx@aux@segm{0}{0}{yang2024}
\abx@aux@cite{yang2024}
\abx@aux@segm{0}{0}{yang2024}
\abx@aux@cite{yang2024}
\abx@aux@segm{0}{0}{yang2024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Depth Anything}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Przykładowe wyniki działania modelu Depth Anything. Źródło: \cite {yang2024}\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{depth-anything}{{17}{16}{Przykładowe wyniki działania modelu Depth Anything. Źródło: \cite {yang2024}\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schemat architektury algorytmu Depth Anything. Źródło: \cite {yang2024}\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:depth-anything-schema}{{18}{16}{Schemat architektury algorytmu Depth Anything. Źródło: \cite {yang2024}\relax }{figure.caption.19}{}}
\abx@aux@cite{yang2024}
\abx@aux@segm{0}{0}{yang2024}
\abx@aux@cite{yang2024}
\abx@aux@segm{0}{0}{yang2024}
\abx@aux@cite{piccinelli2024}
\abx@aux@segm{0}{0}{piccinelli2024}
\abx@aux@cite{piccinelli2024}
\abx@aux@segm{0}{0}{piccinelli2024}
\abx@aux@cite{piccinelli2024}
\abx@aux@segm{0}{0}{piccinelli2024}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zbiór zestawów danych uczących Depth Anything. Źródło: \cite {yang2024}\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:depth-anything-data}{{19}{17}{Zbiór zestawów danych uczących Depth Anything. Źródło: \cite {yang2024}\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Porównanie rezultatów Depth Anything dokonane na podstawie zbioru NYUv2 (po lewej) i KITTI (po prawej). Źródło: \cite {yang2024}\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:depth-anything-results}{{20}{17}{Porównanie rezultatów Depth Anything dokonane na podstawie zbioru NYUv2 (po lewej) i KITTI (po prawej). Źródło: \cite {yang2024}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}UniDepth}{17}{subsection.3.1.6}\protected@file@percent }
\abx@aux@cite{piccinelli2024}
\abx@aux@segm{0}{0}{piccinelli2024}
\abx@aux@cite{piccinelli2024}
\abx@aux@segm{0}{0}{piccinelli2024}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schemat architektury algorytmu UniDepth. Źródło: \cite {piccinelli2024}\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unidepth-schema}{{21}{18}{Schemat architektury algorytmu UniDepth. Źródło: \cite {piccinelli2024}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Porównanie rezultatów UniDepth dokonane na zbiorach danych niewidzianych podczas uczenia. Źródło: \cite {piccinelli2024}\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unidepth-results}{{22}{18}{Porównanie rezultatów UniDepth dokonane na zbiorach danych niewidzianych podczas uczenia. Źródło: \cite {piccinelli2024}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Podsumowanie}{18}{subsection.3.1.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podsumowanie przedstawionych modeli percepcji głębi.\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tabela_podsumowanie_algorytmy}{{1}{19}{Podsumowanie przedstawionych modeli percepcji głębi.\relax }{table.caption.24}{}}
\abx@aux@cite{geiger2012}
\abx@aux@segm{0}{0}{geiger2012}
\abx@aux@cite{Velodyne}
\abx@aux@segm{0}{0}{Velodyne}
\abx@aux@cite{geiger2012}
\abx@aux@segm{0}{0}{geiger2012}
\abx@aux@cite{geiger2012}
\abx@aux@segm{0}{0}{geiger2012}
\abx@aux@cite{couprie2013}
\abx@aux@segm{0}{0}{couprie2013}
\newlabel{tabela_podsumowanie_algorytmy_2}{{\caption@xref {tabela_podsumowanie_algorytmy_2}{ on input line 287}}{20}{Podsumowanie}{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiory danych}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}KITTI (Karlsruhe Institute of Technology and Toyota Technological Institute)}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rejestrująca platforma jezdna użyta w przygotowaniu zbioru KITTI. Źródło: \cite {geiger2012}\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kitti-annieway}{{23}{20}{Rejestrująca platforma jezdna użyta w przygotowaniu zbioru KITTI. Źródło: \cite {geiger2012}\relax }{figure.caption.26}{}}
\abx@aux@cite{vasiljevic2019}
\abx@aux@segm{0}{0}{vasiljevic2019}
\abx@aux@cite{vasiljevic2019}
\abx@aux@segm{0}{0}{vasiljevic2019}
\abx@aux@cite{vasiljevic2019}
\abx@aux@segm{0}{0}{vasiljevic2019}
\abx@aux@cite{song2015}
\abx@aux@segm{0}{0}{song2015}
\abx@aux@cite{chang2017}
\abx@aux@segm{0}{0}{chang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NYUv2 (NYU-Depth V2)}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DIODE (Dense Indoor and Outdoor Depth)}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Porównanie statystyk zbioru DIODE z innymi popularnymi zbiorami danych. Źródło: \cite {vasiljevic2019}\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diode-comparison}{{24}{21}{Porównanie statystyk zbioru DIODE z innymi popularnymi zbiorami danych. Źródło: \cite {vasiljevic2019}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SUN RGB-D}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Matterport3D}{21}{subsection.3.2.5}\protected@file@percent }
\abx@aux@cite{guizilini2020}
\abx@aux@segm{0}{0}{guizilini2020}
\abx@aux@cite{Velodyne}
\abx@aux@segm{0}{0}{Velodyne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}DDAD (Dense Depth for Autonomous Driving)}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Podsumowanie}{22}{subsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Podsumowanie przedstawionych zbiorów danych używanych przez algorytmy percepcji głębi.\relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{tabela_podsumowanie_zbiory}{{2}{22}{Podsumowanie przedstawionych zbiorów danych używanych przez algorytmy percepcji głębi.\relax }{table.caption.28}{}}
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\abx@aux@cite{paszke2019}
\abx@aux@segm{0}{0}{paszke2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przedstawienie zastosowanych narzędzi}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:przedstawienie_zastosowanych_narzędzi}{{4}{23}{Przedstawienie zastosowanych narzędzi}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Język programowania}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Platforma obliczeniowa}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zestawy danych}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Narzędzia do analizy i wizualizacji}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zbiór danych do analizy porównawczej}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zbiór_danych_do_analizy_porównawczej}{{5}{25}{Zbiór danych do analizy porównawczej}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia - opis kryteriów oceny algorytmów}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{6}{27}{Metodologia - opis kryteriów oceny algorytmów}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analiza i wyniki}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analiza_i_wyniki}{{7}{29}{Analiza i wyniki}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie_i_wnioski}{{8}{31}{Podsumowanie i wnioski}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{37}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{39}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Spis tabel}{41}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Spis załączników}{43}{chapter*.34}\protected@file@percent }
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {chapter}{\hspace  {1em}1\hspace  {1em} Specyfikacja komputera użytego w pracy\dotfill  }{45}{easyappendix.8.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bhat2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{couprie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eigen2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubik1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumoulin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geiger2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guizilini2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavreniuk2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minaee2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oshea2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oord2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oquab2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piccinelli2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranftl2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tadeusiewiczflasinski1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasiljevic2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccullochpitts1943}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xian2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Velodyne}{nyt/global//global/global}
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {chapter}{\hspace  {1em}2\hspace  {1em} Dodatkowe zdjęcia badanego obiektu\dotfill  }{47}{easyappendix.8.2}\protected@file@percent }
