% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\providecommand{\noopsort}[1]{}%
}


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bhat2023}{article}{}
      \name{author}{5}{}{%
        {{hash=1befb2c35d392f95573ca1d2b1a57511}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Shariq\bibnamedelima Farooq},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=101a592a1e2549e6b1a1d5bdd6dc369c}{%
           family={Birkl},
           familyi={B\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
        {{hash=ca27b56346fcb10125f9890450946bac}{%
           family={Wofk},
           familyi={W\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=3aeeab76494ab92e6e09421085e90833}{%
           family={Wonka},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=81a3feeb579a36f8ed14c22d7264cf2c}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ac66331cc15ff9cdd1af1563f544333e}
      \strng{fullhash}{ac66331cc15ff9cdd1af1563f544333e}
      \strng{bibnamehash}{ac66331cc15ff9cdd1af1563f544333e}
      \strng{authorbibnamehash}{ac66331cc15ff9cdd1af1563f544333e}
      \strng{authornamehash}{ac66331cc15ff9cdd1af1563f544333e}
      \strng{authorfullhash}{ac66331cc15ff9cdd1af1563f544333e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{ZoeDepth: Zero-shot Transfer by Combining Relative and Metric Depth}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/arXiv.2302.12288
      \endverb
    \endentry
    \entry{chang2017}{article}{}
      \name{author}{9}{}{%
        {{hash=dc677e1833bfa3e81171fcb31897858e}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=964283da01a9c1039ae067c7e4454635}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=d5f84e30e5cf00a362dfcbcca460dd64}{%
           family={Funkhouser},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=735aac7573d229d468eb35ce6e1c5e67}{%
           family={Halber},
           familyi={H\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
        {{hash=3e07f51dbc36ece3b41bb5bcfe5b3b07}{%
           family={Nießner},
           familyi={N\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=bad0a30ec9610ab126c95e2785c806c4}{%
           family={Savva},
           familyi={S\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod}}}%
        {{hash=5abaf8ffacdb02cbfe12fca8f3d327cb}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Shuran},
           giveni={S\bibinitperiod}}}%
        {{hash=5ea39ed379a3240bc8279fa2fae958ab}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=ed51f88738c7554b8b944402348e5785}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yinda},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{4f47f56a2c69d57b3eba46178bcfad3f}
      \strng{fullhash}{4f47f56a2c69d57b3eba46178bcfad3f}
      \strng{bibnamehash}{4f47f56a2c69d57b3eba46178bcfad3f}
      \strng{authorbibnamehash}{4f47f56a2c69d57b3eba46178bcfad3f}
      \strng{authornamehash}{4f47f56a2c69d57b3eba46178bcfad3f}
      \strng{authorfullhash}{4f47f56a2c69d57b3eba46178bcfad3f}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Matterport3D: Learning from RGB-D Data in Indoor Environments}
      \field{year}{2017}
      \verb{doi}
      \verb 10.48550/arXiv.1709.06158
      \endverb
    \endentry
    \entry{couprie2013}{article}{}
      \name{author}{4}{}{%
        {{hash=f19e2a99ad9edfa217542eeff292dbe3}{%
           family={Couprie},
           familyi={C\bibinitperiod},
           given={Camille},
           giveni={C\bibinitperiod}}}%
        {{hash=52324c670647c3f5c981f4b7fc2efbda}{%
           family={Farabet},
           familyi={F\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
        {{hash=b58b782806ec15222ca08732b16dd6e4}{%
           family={Najman},
           familyi={N\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{5a0db6bbb0707240abae0f0d6c77dad5}
      \strng{fullhash}{5a0db6bbb0707240abae0f0d6c77dad5}
      \strng{bibnamehash}{5a0db6bbb0707240abae0f0d6c77dad5}
      \strng{authorbibnamehash}{5a0db6bbb0707240abae0f0d6c77dad5}
      \strng{authornamehash}{5a0db6bbb0707240abae0f0d6c77dad5}
      \strng{authorfullhash}{5a0db6bbb0707240abae0f0d6c77dad5}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Indoor Semantic Segmentation using depth information}
      \field{year}{2013}
      \verb{doi}
      \verb 10.48550/arXiv.1301.3572
      \endverb
    \endentry
    \entry{eigen2014}{article}{}
      \name{author}{1}{}{%
        {{hash=1d57460e087168cad3755e53a5c808b3}{%
           family={David\bibnamedelima Eigen},
           familyi={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Rob\bibnamedelima Fergus},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffix={Christian\bibnamedelima Puhrsch},
           suffixi={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{1d57460e087168cad3755e53a5c808b3}
      \strng{fullhash}{1d57460e087168cad3755e53a5c808b3}
      \strng{bibnamehash}{1d57460e087168cad3755e53a5c808b3}
      \strng{authorbibnamehash}{1d57460e087168cad3755e53a5c808b3}
      \strng{authornamehash}{1d57460e087168cad3755e53a5c808b3}
      \strng{authorfullhash}{1d57460e087168cad3755e53a5c808b3}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Depth Map Prediction from a Single Image using a Multi-Scale Deep Network}
      \field{year}{2014}
      \verb{doi}
      \verb 10.48550/arXiv.1406.2283
      \endverb
    \endentry
    \entry{dong2022}{article}{}
      \name{author}{4}{}{%
        {{hash=75d108df0bacdce62c7f04c75de0f45d}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Xingshuai},
           giveni={X\bibinitperiod}}}%
        {{hash=31118ce03e6d65c5eb608a38f60bd94c}{%
           family={Garratt},
           familyi={G\bibinitperiod},
           given={Matthew\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=739437293d13040fee1977d2bb5825e7}{%
           family={Anavatti},
           familyi={A\bibinitperiod},
           given={Sreenatha\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=050898ffa4bfee6ade7e0dff269326d1}{%
           family={Abbass},
           familyi={A\bibinitperiod},
           given={Hussein\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{399fab2aba456adcce6bdcf7c626929e}
      \strng{fullhash}{399fab2aba456adcce6bdcf7c626929e}
      \strng{bibnamehash}{399fab2aba456adcce6bdcf7c626929e}
      \strng{authorbibnamehash}{399fab2aba456adcce6bdcf7c626929e}
      \strng{authornamehash}{399fab2aba456adcce6bdcf7c626929e}
      \strng{authorfullhash}{399fab2aba456adcce6bdcf7c626929e}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{title}{MobileXNet: An Efficient Convolutional Neural Network for Monocular Depth Estimation}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1109/TITS.2022.3179365
      \endverb
    \endentry
    \entry{dosovitskiy2020}{article}{}
      \name{author}{12}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{authorbibnamehash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{authornamehash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2010.11929
      \endverb
    \endentry
    \entry{dubik1989}{inbook}{}
      \name{author}{1}{}{%
        {{hash=6d0fd7870a827f2289e5ff1ac2250da9}{%
           family={Dubik},
           familyi={D\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Ministerstwa Obrony Narodowej}%
      }
      \strng{namehash}{6d0fd7870a827f2289e5ff1ac2250da9}
      \strng{fullhash}{6d0fd7870a827f2289e5ff1ac2250da9}
      \strng{bibnamehash}{6d0fd7870a827f2289e5ff1ac2250da9}
      \strng{authorbibnamehash}{6d0fd7870a827f2289e5ff1ac2250da9}
      \strng{authornamehash}{6d0fd7870a827f2289e5ff1ac2250da9}
      \strng{authorfullhash}{6d0fd7870a827f2289e5ff1ac2250da9}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{83-11-07495-X}
      \field{title}{1000 słów o laserach i promieniowaniu laserowym}
      \field{year}{1989}
      \field{pages}{154\bibrangedash 155}
      \range{pages}{2}
    \endentry
    \entry{dumoulin2018}{article}{}
      \name{author}{2}{}{%
        {{hash=1328d3ceef6add8461994fc364c664df}{%
           family={Dumoulin},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=6b5929470a8840e4c6f9b8836bd55286}{%
           family={Visin},
           familyi={V\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ac3e7f97a270527500aed940113f1070}
      \strng{fullhash}{ac3e7f97a270527500aed940113f1070}
      \strng{bibnamehash}{ac3e7f97a270527500aed940113f1070}
      \strng{authorbibnamehash}{ac3e7f97a270527500aed940113f1070}
      \strng{authornamehash}{ac3e7f97a270527500aed940113f1070}
      \strng{authorfullhash}{ac3e7f97a270527500aed940113f1070}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{A guide to convolution arithmetic for deep learning}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/arXiv.1603.07285
      \endverb
    \endentry
    \entry{fukushima1980}{article}{}
      \name{author}{1}{}{%
        {{hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{bibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorbibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authornamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biol. Cybernetics}
      \field{title}{Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position.}
      \field{year}{1980}
      \verb{doi}
      \verb 10.1007/BF00344251
      \endverb
    \endentry
    \entry{geiger2012}{article}{}
      \name{author}{3}{}{%
        {{hash=06133052ac3c14a188601b82783cd4f7}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=f594289a77a4b801a7156edc29235ad8}{%
           family={Lenz},
           familyi={L\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=bc58c1e920023b071a4d0695299cf804}{%
           family={Urtasun},
           familyi={U\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{627edf12ee4004074265a942326edc30}
      \strng{fullhash}{627edf12ee4004074265a942326edc30}
      \strng{bibnamehash}{627edf12ee4004074265a942326edc30}
      \strng{authorbibnamehash}{627edf12ee4004074265a942326edc30}
      \strng{authornamehash}{627edf12ee4004074265a942326edc30}
      \strng{authorfullhash}{627edf12ee4004074265a942326edc30}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2012 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Are we ready for autonomous driving? The KITTI vision benchmark suite}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1109/CVPR.2012.6248074
      \endverb
    \endentry
    \entry{guizilini2020}{article}{}
      \name{author}{5}{}{%
        {{hash=0a10a128c34ebb7a14d523264b0684f2}{%
           family={Guizilini},
           familyi={G\bibinitperiod},
           given={Vitor},
           giveni={V\bibinitperiod}}}%
        {{hash=05c93b9fbf514de4c6ec52be37ed7836}{%
           family={Ambrus},
           familyi={A\bibinitperiod},
           given={Rares},
           giveni={R\bibinitperiod}}}%
        {{hash=811690b7cfd2f118925bb59c0313cfb5}{%
           family={Pillai},
           familyi={P\bibinitperiod},
           given={Sudeep},
           giveni={S\bibinitperiod}}}%
        {{hash=accc53fadc687fcb17eddf25d3c1d601}{%
           family={Raventos},
           familyi={R\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=4310b5568f7680f83c3e4c70d4f4d7a1}{%
           family={Gaidon},
           familyi={G\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ffc441adffa90f1380dd0b3732af2111}
      \strng{fullhash}{ffc441adffa90f1380dd0b3732af2111}
      \strng{bibnamehash}{ffc441adffa90f1380dd0b3732af2111}
      \strng{authorbibnamehash}{ffc441adffa90f1380dd0b3732af2111}
      \strng{authornamehash}{ffc441adffa90f1380dd0b3732af2111}
      \strng{authorfullhash}{ffc441adffa90f1380dd0b3732af2111}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{3D Packing for Self-Supervised Monocular Depth Estimation}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.1905.02693
      \endverb
    \endentry
    \entry{he2015}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{doi}
      \verb 10.48550/arXiv.1512.03385
      \endverb
    \endentry
    \entry{lavreniuk2023}{article}{}
      \name{author}{4}{}{%
        {{hash=11b82d6025db67534b0e93580413b1bb}{%
           family={Lavreniuk},
           familyi={L\bibinitperiod},
           given={Mykola},
           giveni={M\bibinitperiod}}}%
        {{hash=1befb2c35d392f95573ca1d2b1a57511}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Shariq\bibnamedelima Farooq},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=81a3feeb579a36f8ed14c22d7264cf2c}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=3aeeab76494ab92e6e09421085e90833}{%
           family={Wonka},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2356adc770c27438286c2b009add93c2}
      \strng{fullhash}{2356adc770c27438286c2b009add93c2}
      \strng{bibnamehash}{2356adc770c27438286c2b009add93c2}
      \strng{authorbibnamehash}{2356adc770c27438286c2b009add93c2}
      \strng{authornamehash}{2356adc770c27438286c2b009add93c2}
      \strng{authorfullhash}{2356adc770c27438286c2b009add93c2}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{EVP: Enhanced Visual Perception using Inverse Multi-Attentive Feature Refinement and Regularized Image-Text Alignment}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/arXiv.2312.08548
      \endverb
    \endentry
    \entry{minaee2021}{article}{}
      \name{author}{6}{}{%
        {{hash=f993317037a8a70ad4d9c6555a09d89a}{%
           family={Minaee},
           familyi={M\bibinitperiod},
           given={Shervin},
           giveni={S\bibinitperiod}}}%
        {{hash=a76f930a93f4c5f1e0d6b35394956814}{%
           family={Boykov},
           familyi={B\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=614198715471d146b77068d419298d26}{%
           family={Porikli},
           familyi={P\bibinitperiod},
           given={Fatih},
           giveni={F\bibinitperiod}}}%
        {{hash=9b3ce6468cd35a018e12616afcd1f795}{%
           family={Plaza},
           familyi={P\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=642aac140393d4b62be0465bc9392fa6}{%
           family={Kehtarnavaz},
           familyi={K\bibinitperiod},
           given={Nasser},
           giveni={N\bibinitperiod}}}%
        {{hash=cd9aa5de7673e375889cc32997ef97df}{%
           family={Terzopoulos},
           familyi={T\bibinitperiod},
           given={Demetri},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7c8333e1b41386df956f966b1b11ac70}
      \strng{fullhash}{7c8333e1b41386df956f966b1b11ac70}
      \strng{bibnamehash}{7c8333e1b41386df956f966b1b11ac70}
      \strng{authorbibnamehash}{7c8333e1b41386df956f966b1b11ac70}
      \strng{authornamehash}{7c8333e1b41386df956f966b1b11ac70}
      \strng{authorfullhash}{7c8333e1b41386df956f966b1b11ac70}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{title}{An Introduction to Convolutional Neural Networks}
      \field{volume}{44}
      \field{year}{2021}
      \field{pages}{3523\bibrangedash 3542}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TPAMI.2021.3059968
      \endverb
    \endentry
    \entry{oshea2015}{article}{}
      \name{author}{2}{}{%
        {{hash=f92af5765968c6de4c1e42d397224c9c}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={Keiron},
           giveni={K\bibinitperiod}}}%
        {{hash=b5da23fc726b6d32ee9a3247fa6663fc}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{bibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorbibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authornamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorfullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{An Introduction to Convolutional Neural Networks}
      \field{year}{2015}
      \verb{doi}
      \verb 10.48550/arXiv.1511.08458
      \endverb
    \endentry
    \entry{oord2018}{article}{}
      \name{author}{3}{}{%
        {{hash=705a5ed355c190be3a39e0a5134d2ae5}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{1f8f233c911e6ffbd85ce894897a4da5}
      \strng{fullhash}{1f8f233c911e6ffbd85ce894897a4da5}
      \strng{bibnamehash}{1f8f233c911e6ffbd85ce894897a4da5}
      \strng{authorbibnamehash}{1f8f233c911e6ffbd85ce894897a4da5}
      \strng{authornamehash}{1f8f233c911e6ffbd85ce894897a4da5}
      \strng{authorfullhash}{1f8f233c911e6ffbd85ce894897a4da5}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Neural Discrete Representation Learning}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/arXiv.1711.00937
      \endverb
    \endentry
    \entry{oquab2024}{article}{}
      \name{author}{26}{}{%
        {{hash=837bdf8ff88db746f81a2e1284a60422}{%
           family={Oquab},
           familyi={O\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=c7aaaf1f5fc651003103cdbeca6243a5}{%
           family={Darcet},
           familyi={D\bibinitperiod},
           given={Timothée},
           giveni={T\bibinitperiod}}}%
        {{hash=e5f418be9295a0b058f1a4241bf11a49}{%
           family={Moutakanni},
           familyi={M\bibinitperiod},
           given={Théo},
           giveni={T\bibinitperiod}}}%
        {{hash=cd6e2699b7bedd76aeed8613ed078015}{%
           family={Vo},
           familyi={V\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=5b93cc67d00372e1b5b40bfa6e60eb53}{%
           family={Szafraniec},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=5dc4b47031c8b2907cad670adafdeed4}{%
           family={Khalidov},
           familyi={K\bibinitperiod},
           given={Vasil},
           giveni={V\bibinitperiod}}}%
        {{hash=f4329de85325465dd871adf4af9a1903}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=e95875c24fa3832f61892aeb77b3adc7}{%
           family={Haziza},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=25ec75200061b14f2e37b3872b718180}{%
           family={El-Nouby},
           familyi={E\bibinithyphendelim N\bibinitperiod},
           given={Alaaeldin},
           giveni={A\bibinitperiod}}}%
        {{hash=76f1284ebdfc9de8a8c55e414874a573}{%
           family={Assran},
           familyi={A\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=088c8a878ffb450444f0e6a8aa932e4b}{%
           family={Ballas},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=7357b6b83486371ca1a49ef623c1bafd}{%
           family={Galuba},
           familyi={G\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=4084390fbaaaa5bf84b379c367a97e4e}{%
           family={Howes},
           familyi={H\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
        {{hash=0c155d6dd75feaae111ee0eaf65d5f4f}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Po-Yao},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=1dfde7074e14b11b54a8dcc9fd4a23e9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shang-Wen},
           giveni={S\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=4ada721a93e1592ecdc3df0fc9876469}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Ishan},
           giveni={I\bibinitperiod}}}%
        {{hash=16922b89cdf492fe3becb64ab59c075a}{%
           family={Rabbat},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a46d43967e346a69e0e9120b46b66ec1}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Vasu},
           giveni={V\bibinitperiod}}}%
        {{hash=a345e20a460089c920bb74098ed450db}{%
           family={Synnaeve},
           familyi={S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=e33632a7cd83c6e486ccbe7fd081f315}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hu},
           giveni={H\bibinitperiod}}}%
        {{hash=2c7a40c14da4e2dbb4991d259899e6f6}{%
           family={Jegou},
           familyi={J\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=32abf16ecae82238c88857c56ce1a663}{%
           family={Labatut},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=977d047821122d1c2e7aa855c30c8cf2}{%
           family={Joulin},
           familyi={J\bibinitperiod},
           given={Armand},
           giveni={A\bibinitperiod}}}%
        {{hash=dfd2b635b41689b48c4b81ce769b940b}{%
           family={Bojanowski},
           familyi={B\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7bbaddf2b6aadfba770de277eaf46687}
      \strng{fullhash}{7bbaddf2b6aadfba770de277eaf46687}
      \strng{bibnamehash}{7bbaddf2b6aadfba770de277eaf46687}
      \strng{authorbibnamehash}{7bbaddf2b6aadfba770de277eaf46687}
      \strng{authornamehash}{7bbaddf2b6aadfba770de277eaf46687}
      \strng{authorfullhash}{7bbaddf2b6aadfba770de277eaf46687}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{DINOv2: Learning Robust Visual Features without Supervision}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2304.07193
      \endverb
    \endentry
    \entry{paszke2019}{article}{}
      \name{author}{21}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=048232cf7c525fbc0bc93052fe8cee03}{%
           family={Köpf},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=42ac264897098b400e1367e5922c9b0d}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
        {{hash=d814afaa50b9e22ab92cc9f8f9a9e43a}{%
           family={Raison},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod}}}%
        {{hash=e18536d5cb7543731fbf2ca1a4908732}{%
           family={Chilamkurthy},
           familyi={C\bibinitperiod},
           given={Sasank},
           giveni={S\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=998a001f16bb57c079c1d5afb1cb02c8}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=3f19c633bbfb847db6a0e71d3659eacd}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4842db6c92a33147f588935fdde44a69}
      \strng{fullhash}{4842db6c92a33147f588935fdde44a69}
      \strng{bibnamehash}{4842db6c92a33147f588935fdde44a69}
      \strng{authorbibnamehash}{4842db6c92a33147f588935fdde44a69}
      \strng{authornamehash}{4842db6c92a33147f588935fdde44a69}
      \strng{authorfullhash}{4842db6c92a33147f588935fdde44a69}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{PyTorch: An Imperative Style, High-Performance Deep Learning Library}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/arXiv.1912.01703
      \endverb
    \endentry
    \entry{piccinelli2024}{article}{}
      \name{author}{7}{}{%
        {{hash=bfc93a6be730a026b38e96ad8e1f1df1}{%
           family={Piccinelli},
           familyi={P\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=794febd77d76404fde6131bf78119bd2}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yung-Hsu},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=4bcaf1e909c373c8d1b0b19722fc580e}{%
           family={Sakaridis},
           familyi={S\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod}}}%
        {{hash=a70c1f778e4fb433b32b217f56833240}{%
           family={Segu},
           familyi={S\bibinitperiod},
           given={Mattia},
           giveni={M\bibinitperiod}}}%
        {{hash=28cc92bee9dc2c699ad036750b99883a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Siyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fisher},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5183c8b79688cffa277f9fc669109068}
      \strng{fullhash}{5183c8b79688cffa277f9fc669109068}
      \strng{bibnamehash}{5183c8b79688cffa277f9fc669109068}
      \strng{authorbibnamehash}{5183c8b79688cffa277f9fc669109068}
      \strng{authornamehash}{5183c8b79688cffa277f9fc669109068}
      \strng{authorfullhash}{5183c8b79688cffa277f9fc669109068}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{UniDepth: Universal Monocular Metric Depth Estimation}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2403.18913
      \endverb
    \endentry
    \entry{ranftl2020}{article}{}
      \name{author}{5}{}{%
        {{hash=f13b87ed1a6410067504966eac03e9a2}{%
           family={Ranftl},
           familyi={R\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
        {{hash=4ee0621ee5837a920708854b07fef7f7}{%
           family={Lasinger},
           familyi={L\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod}}}%
        {{hash=89d0278ff885d57b7708ae120200f573}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=205714eb0cc6921c15493da21a574130}{%
           family={Schindler},
           familyi={S\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{fa15ac494a832be56810827b8030d68a}
      \strng{fullhash}{fa15ac494a832be56810827b8030d68a}
      \strng{bibnamehash}{fa15ac494a832be56810827b8030d68a}
      \strng{authorbibnamehash}{fa15ac494a832be56810827b8030d68a}
      \strng{authornamehash}{fa15ac494a832be56810827b8030d68a}
      \strng{authorfullhash}{fa15ac494a832be56810827b8030d68a}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Towards Robust Monocular Depth Estimation: Mixing Datasets for Zero-shot Cross-dataset Transfer}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.1907.01341
      \endverb
    \endentry
    \entry{ronneberger2015}{article}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
      \field{year}{2015}
      \verb{doi}
      \verb 10.48550/arXiv.1505.04597
      \endverb
    \endentry
    \entry{tadeusiewiczflasinski1991}{book}{}
      \name{author}{1}{}{%
        {{hash=857a92911d8fbc8af6e11fac9a0b3d45}{%
           family={Ryszard\bibnamedelima Tadeusiewicz},
           familyi={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Mariusz\bibnamedelima Flasiński},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Państwowe Wydawnictwo Naukowe}%
      }
      \strng{namehash}{857a92911d8fbc8af6e11fac9a0b3d45}
      \strng{fullhash}{857a92911d8fbc8af6e11fac9a0b3d45}
      \strng{bibnamehash}{857a92911d8fbc8af6e11fac9a0b3d45}
      \strng{authorbibnamehash}{857a92911d8fbc8af6e11fac9a0b3d45}
      \strng{authornamehash}{857a92911d8fbc8af6e11fac9a0b3d45}
      \strng{authorfullhash}{857a92911d8fbc8af6e11fac9a0b3d45}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{83-01-10558-5}
      \field{title}{Rozpoznawanie obrazów}
      \field{year}{1991}
    \endentry
    \entry{song2015}{article}{}
      \name{author}{3}{}{%
        {{hash=5abaf8ffacdb02cbfe12fca8f3d327cb}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Shuran},
           giveni={S\bibinitperiod}}}%
        {{hash=71f7667e4df5fdf3ab2ba70fa3db5300}{%
           family={Lichtenberg},
           familyi={L\bibinitperiod},
           given={Samuel\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2bbe6a54045fb885f5d23a8bdd1ebb0d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Jianxiong},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{45bb85dfcd24fea489d15acb8887e21e}
      \strng{fullhash}{45bb85dfcd24fea489d15acb8887e21e}
      \strng{bibnamehash}{45bb85dfcd24fea489d15acb8887e21e}
      \strng{authorbibnamehash}{45bb85dfcd24fea489d15acb8887e21e}
      \strng{authornamehash}{45bb85dfcd24fea489d15acb8887e21e}
      \strng{authorfullhash}{45bb85dfcd24fea489d15acb8887e21e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{SUN RGB-D: A RGB-D Scene Understanding Benchmark Suite}
      \field{year}{2015}
    \endentry
    \entry{vasiljevic2019}{article}{}
      \name{author}{11}{}{%
        {{hash=fc069e027a9d7f9f9bd7957bf86e2b82}{%
           family={Vasiljevic},
           familyi={V\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=346ef9a64910bb5efd1254d08f0fff3c}{%
           family={Kolkin},
           familyi={K\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=0456629276945e014187685b139709ee}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shanyi},
           giveni={S\bibinitperiod}}}%
        {{hash=a5fdcdfefe0951ac37576748969bdc06}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ruotian},
           giveni={R\bibinitperiod}}}%
        {{hash=8fa96e7c2ba3aafa62e7866abcc64e23}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haochen},
           giveni={H\bibinitperiod}}}%
        {{hash=38753f2e69b6505beebd402af5b6c2a3}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Falcon\bibnamedelima Z.},
           giveni={F\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=3ad3b1a750dfe3f53f0aa1dcc56eb73a}{%
           family={Daniele},
           familyi={D\bibinitperiod},
           given={Andrea\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b07fc97d9c29041243bf846f68027c96}{%
           family={Mostajabi},
           familyi={M\bibinitperiod},
           given={Mohammadreza},
           giveni={M\bibinitperiod}}}%
        {{hash=35f72302a7aebfd095414ce218b8fb5d}{%
           family={Basart},
           familyi={B\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=517179c3d04269368536be9f9e6a24f8}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Matthew\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ff0a4d0b76572e74caca7700bc7c1fb6}{%
           family={Shakhnarovich},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b7d3cc9c544b4184942b1aaae941b6c3}
      \strng{fullhash}{b7d3cc9c544b4184942b1aaae941b6c3}
      \strng{bibnamehash}{b7d3cc9c544b4184942b1aaae941b6c3}
      \strng{authorbibnamehash}{b7d3cc9c544b4184942b1aaae941b6c3}
      \strng{authornamehash}{b7d3cc9c544b4184942b1aaae941b6c3}
      \strng{authorfullhash}{b7d3cc9c544b4184942b1aaae941b6c3}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{DIODE: A Dense Indoor and Outdoor DEpth Dataset}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/arXiv.1908.00463
      \endverb
    \endentry
    \entry{vaswani2017}{article}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorbibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authornamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Attention Is All You Need}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/arXiv.1706.03762
      \endverb
    \endentry
    \entry{wan2023}{article}{}
      \name{author}{5}{}{%
        {{hash=298b5ebb4f8ae530178e3de9ec5c114a}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=800352834f20c08bfb9c71e2873d3d37}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zilong},
           giveni={Z\bibinitperiod}}}%
        {{hash=f00adc70822a55eef709dcde125a234b}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Bingyi},
           giveni={B\bibinitperiod}}}%
        {{hash=ee4de6563d3aa74999c7a69f8f345e56}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jiashi},
           giveni={J\bibinitperiod}}}%
        {{hash=32a08717e0d6dcde59bc98b96800ed6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8db94b0c37b6ac54d12b13322af81fee}
      \strng{fullhash}{8db94b0c37b6ac54d12b13322af81fee}
      \strng{bibnamehash}{8db94b0c37b6ac54d12b13322af81fee}
      \strng{authorbibnamehash}{8db94b0c37b6ac54d12b13322af81fee}
      \strng{authornamehash}{8db94b0c37b6ac54d12b13322af81fee}
      \strng{authorfullhash}{8db94b0c37b6ac54d12b13322af81fee}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Harnessing Diffusion Models for Visual Perception with Meta Prompts}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/arXiv.2312.14733
      \endverb
    \endentry
    \entry{mccullochpitts1943}{article}{}
      \name{author}{1}{}{%
        {{hash=7ff6ad4b222eac2f6cce98ba21d7aee1}{%
           family={Warren\bibnamedelimb S.\bibnamedelimi McCulloch},
           familyi={W\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Walter\bibnamedelima Pitts},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{7ff6ad4b222eac2f6cce98ba21d7aee1}
      \strng{fullhash}{7ff6ad4b222eac2f6cce98ba21d7aee1}
      \strng{bibnamehash}{7ff6ad4b222eac2f6cce98ba21d7aee1}
      \strng{authorbibnamehash}{7ff6ad4b222eac2f6cce98ba21d7aee1}
      \strng{authornamehash}{7ff6ad4b222eac2f6cce98ba21d7aee1}
      \strng{authorfullhash}{7ff6ad4b222eac2f6cce98ba21d7aee1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The bulletin of mathematical biophysics}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{volume}{5}
      \field{year}{1943}
      \verb{doi}
      \verb 10.1007/BF02478259
      \endverb
    \endentry
    \entry{xian2020}{article}{}
      \name{author}{6}{}{%
        {{hash=d34252df77136e3e43830c451bc16f4c}{%
           family={Xian},
           familyi={X\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=ac94487142bcc73ec00646f41c277977}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianming},
           giveni={J\bibinitperiod}}}%
        {{hash=4954ab8be479c4a3f1496ddfbc21a605}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=b51924ededc020e796b3699ac6378867}{%
           family={Mai},
           familyi={M\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
        {{hash=1576e7b81fbcc0350eff6ab2cac23be4}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=5dd651375bfd096c12f9efedcbb23b26}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Zhiguo},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{7af71d870a461fb6a6fc6d4d5ef09c8c}
      \strng{fullhash}{7af71d870a461fb6a6fc6d4d5ef09c8c}
      \strng{bibnamehash}{7af71d870a461fb6a6fc6d4d5ef09c8c}
      \strng{authorbibnamehash}{7af71d870a461fb6a6fc6d4d5ef09c8c}
      \strng{authornamehash}{7af71d870a461fb6a6fc6d4d5ef09c8c}
      \strng{authorfullhash}{7af71d870a461fb6a6fc6d4d5ef09c8c}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Structure-Guided Ranking Loss for Single Image Depth Prediction}
      \field{year}{2020}
    \endentry
    \entry{yang2024}{article}{}
      \name{author}{6}{}{%
        {{hash=f1eeb2dd1fc5922091709e59023496f5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Lihe},
           giveni={L\bibinitperiod}}}%
        {{hash=f00adc70822a55eef709dcde125a234b}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Bingyi},
           giveni={B\bibinitperiod}}}%
        {{hash=800352834f20c08bfb9c71e2873d3d37}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zilong},
           giveni={Z\bibinitperiod}}}%
        {{hash=517d6a07fe7557d7f01c4e145ea3b2b6}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=ee4de6563d3aa74999c7a69f8f345e56}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jiashi},
           giveni={J\bibinitperiod}}}%
        {{hash=b2c00b2ccbbe98f22709d2cb8ccc0bba}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hengshuang},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b747e9da8f05ff81e8ffd026c30db1d0}
      \strng{fullhash}{b747e9da8f05ff81e8ffd026c30db1d0}
      \strng{bibnamehash}{b747e9da8f05ff81e8ffd026c30db1d0}
      \strng{authorbibnamehash}{b747e9da8f05ff81e8ffd026c30db1d0}
      \strng{authornamehash}{b747e9da8f05ff81e8ffd026c30db1d0}
      \strng{authorfullhash}{b747e9da8f05ff81e8ffd026c30db1d0}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Depth Anything: Unleashing the Power of Large-Scale Unlabeled Data}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2401.10891
      \endverb
    \endentry
    \entry{yin2020}{article}{}
      \name{author}{7}{}{%
        {{hash=90e2a9ad9a0fa5c71837be38fa7f63a2}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=ac94487142bcc73ec00646f41c277977}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianming},
           giveni={J\bibinitperiod}}}%
        {{hash=4954ab8be479c4a3f1496ddfbc21a605}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=88f215acdf5f44b5c4b3991ba723deed}{%
           family={Niklaus},
           familyi={N\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=b51924ededc020e796b3699ac6378867}{%
           family={Mai},
           familyi={M\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
        {{hash=4f53a00c1b833a43d6f4436235f05313}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=9e49384c78f6861746fe787b12339aed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{45a9095d95bc899ddf45de6329d7272a}
      \strng{fullhash}{45a9095d95bc899ddf45de6329d7272a}
      \strng{bibnamehash}{45a9095d95bc899ddf45de6329d7272a}
      \strng{authorbibnamehash}{45a9095d95bc899ddf45de6329d7272a}
      \strng{authornamehash}{45a9095d95bc899ddf45de6329d7272a}
      \strng{authorfullhash}{45a9095d95bc899ddf45de6329d7272a}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2012.09365
      \endverb
    \endentry
    \entry{zhao2023}{article}{}
      \name{author}{6}{}{%
        {{hash=cbbc71d97f2ac275ab07b2530326f1fc}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Wenliang},
           giveni={W\bibinitperiod}}}%
        {{hash=3f8cc1799200cec4d49e5ebd49e0b1e9}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Yongming},
           giveni={Y\bibinitperiod}}}%
        {{hash=28d8bee48bea26cbf7b1cc58ada6f518}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zuyan},
           giveni={Z\bibinitperiod}}}%
        {{hash=a877556e3aeed4bd38c2e16a42c40405}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Benlin},
           giveni={B\bibinitperiod}}}%
        {{hash=873b7b14d7a3c7290a8ad393066ee9a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=1cf0ee43b6d661a185414a4002b503b5}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Jiwen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7fb8743d3c316a53134dbf9da987b19f}
      \strng{fullhash}{7fb8743d3c316a53134dbf9da987b19f}
      \strng{bibnamehash}{7fb8743d3c316a53134dbf9da987b19f}
      \strng{authorbibnamehash}{7fb8743d3c316a53134dbf9da987b19f}
      \strng{authornamehash}{7fb8743d3c316a53134dbf9da987b19f}
      \strng{authorfullhash}{7fb8743d3c316a53134dbf9da987b19f}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Unleashing Text-to-Image Diffusion Models for Visual Perception}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/arXiv.2303.02153
      \endverb
    \endentry
    \entry{Python}{manual}{}
      \name{author}{1}{}{%
        {{hash=f4fc8cce268dcfa96bee09d335333044}{%
           family={{\noopsort{zz}}{Python\bibnamedelimb Software\bibnamedelimb Foundation}},
           familyi={z\bibinitperiod}}}%
      }
      \strng{namehash}{f4fc8cce268dcfa96bee09d335333044}
      \strng{fullhash}{f4fc8cce268dcfa96bee09d335333044}
      \strng{bibnamehash}{f4fc8cce268dcfa96bee09d335333044}
      \strng{authorbibnamehash}{f4fc8cce268dcfa96bee09d335333044}
      \strng{authornamehash}{f4fc8cce268dcfa96bee09d335333044}
      \strng{authorfullhash}{f4fc8cce268dcfa96bee09d335333044}
      \field{sortinit}{z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{data dostępu: 24.04.2024}
      \field{note}{\url{https://www.python.org/about/}}
      \field{title}{Python: informacje o języku}
    \endentry
    \entry{Velodyne}{manual}{}
      \name{author}{1}{}{%
        {{hash=db822700c37b70dfee8a75152194a47b}{%
           family={{\noopsort{zz}}{Velodyne\bibnamedelimb Lidar}},
           familyi={z\bibinitperiod}}}%
      }
      \strng{namehash}{db822700c37b70dfee8a75152194a47b}
      \strng{fullhash}{db822700c37b70dfee8a75152194a47b}
      \strng{bibnamehash}{db822700c37b70dfee8a75152194a47b}
      \strng{authorbibnamehash}{db822700c37b70dfee8a75152194a47b}
      \strng{authornamehash}{db822700c37b70dfee8a75152194a47b}
      \strng{authorfullhash}{db822700c37b70dfee8a75152194a47b}
      \field{sortinit}{z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{data dostępu: 21.04.2024}
      \field{note}{\url{https://velodynelidar.com/about/}}
      \field{title}{Velodyne Lidar: informacje o firmie}
    \endentry
  \enddatalist
\endrefsection
\endinput

