\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\selectlanguage *{polish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cel i układ pracy}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Wprowadzenie do algorytmów percepcji głębi}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Paradygmaty uczenia}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Uczenie nadzorowane}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Uczenie nienadzorowane}{6}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Uczenie częściowo nadzorowane}{7}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Modele sieci neuronowych w algorytmach percepcji głębi}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Konwolucyjne sieci neuronowe}{8}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Transformatory}{9}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Przegląd istniejących rozwiązań}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Algorytmy percepcji głębi}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}AdelaiDepth}{11}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}MetaPrompt-SD}{12}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}EVP}{13}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}ZoeDepth}{14}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Depth Anything}{16}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}UniDepth}{17}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Podsumowanie}{18}{subsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Zbiory danych}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}KITTI (Karlsruhe Institute of Technology and Toyota Technological Institute)}{20}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}NYUv2 (NYU-Depth V2)}{21}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}DIODE (Dense Indoor and Outdoor Depth)}{21}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}SUN RGB-D}{21}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Matterport3D}{21}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}DDAD (Dense Depth for Autonomous Driving)}{22}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Podsumowanie}{22}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Przedstawienie zastosowanych narzędzi}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Język programowania}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Platforma obliczeniowa}{23}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Zestawy danych}{24}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Narzędzia do analizy i wizualizacji}{24}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Zbiór danych do analizy porównawczej}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Metodologia - opis kryteriów oceny algorytmów}{27}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Analiza i wyniki}{29}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{31}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{33}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wykaz skrótów i symboli}{37}{chapter*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Spis rysunków}{39}{chapter*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Spis tabel}{41}{chapter*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Spis załączników}{43}{chapter*.34}%
